{
  "name": "jsxmock",
  "version": "0.1.0",
  "private": false,
  "description": "Simple mock server, declare API by JSX",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --watch ./tsconfig-build.json",
    "build": "rimraf dist && tsc --build ./tsconfig-build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "mock server",
    "jsx"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "bin": {
    "jsxmock": "./bin/jsxmock.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": "git+https://github.com/ivan-94/jsxmock.git",
  "author": "ivan lee <carney520@hotmail.com> (https://github.com/ivan-94)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivan-94/jsxmock/issues"
  },
  "homepage": "https://github.com/ivan-94/jsxmock#readme",
  "engines": {
    "node": ">=10.0"
  },
  "files": [
    "bin",
    "dist"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/mockjs": "^1.0.2",
    "@types/multer": "^1.3.10",
    "@types/sockjs": "^0.3.31",
    "@types/sockjs-client": "^1.1.1",
    "babel-jest": "^24.9.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "sockjs-client": "^1.4.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "commander": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "multer": "^1.4.2",
    "path-to-regexp": "^6.1.0",
    "sockjs": "^0.3.19",
    "tslib": "^1.10.0"
  }
}
