{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/jest/bin/jest"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Example",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/example/index.tsx"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run UI Example",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/example/ui.tsx"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Cmd",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/cli.ts", "--init"]
    }
  ]
}
